<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-champ_points {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
    

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #c21313;
    color: white;
}

    </style>
</head>
<body>
    <div class="container-champ_points">
        <h1>Corrida de domingo</h1>
        <table>
            <thead>
                <tr>
                    <th>Colocação</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="container-champ_points">
        <h1>Corrida de Sprint</h1>
        <table>
            <thead>
                <tr>
                    <th>Colocação</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>